DrawToNote/Common/NoteResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawToNote.Common"
    xmlns:pages="using:DrawToNote.Pages">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common/StandardStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="DefaultForeground" Color="#2C86EE" />
    <SolidColorBrush x:Key="InverseDefaultForeground" Color="#D37911" />
    <SolidColorBrush x:Key="DefaultBackground" Color="#FFABD3E2" />
    <SolidColorBrush x:Key="InverseDefaultBackground" Color="#00542C1D" />
    <SolidColorBrush x:Key="ScriptBackground" Color="#FFF2C1" />

    <Style x:Key="ColoredRectangleStyle" TargetType="pages:ColoredRectangleButton">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Margin" Value="5, 10, 5, 10" />
    </Style>

    <Style x:Key="AppDefaultHeaderTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="Typography.StylisticSet20" Value="True" />
        <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
        <Setter Property="Typography.CaseSensitiveForms" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
        <Setter Property="FontSize" Value="56" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-2" Y="8" />
            </Setter.Value>
        </Setter>
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,30,40" />
        <Setter Property="Background" Value="{StaticResource DefaultBackground}" />
    </Style>

    <Style x:Key="AppDefaultRootStyle" TargetType="Grid" BasedOn="{StaticResource LayoutRootStyle}">
        <!--<Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ms-appx:///Assets/background.png" Stretch="UniformToFill" />
            </Setter.Value>
        </Setter>-->
        <Setter Property="Background" Value="{StaticResource DefaultBackground}" />
    </Style>

    <Style x:Key="AppDefaultHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PageHeaderTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
    </Style>

    <Style x:Key="DefaultAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomItemTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GroupHeaderTextStyle}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="DefaultGroupHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GroupHeaderTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
    </Style>

    <Style x:Key="SelectColorButtonStyle" TargetType="Button">
    </Style>

    <DataTemplate x:Key="StandardScriptTemplate">
        <StackPanel Orientation="Vertical" Width="250" Height="250" Background="Black">
            <pages:ScrollScriptView
                Height="150"
                Width="250"
                CharacterHeight="20"
                CharacterWidth="20"
                Foreground="Black"
                LineWidth="20"
                Snapshot="True"
                CanvasBackground="White"
                Characters="{Binding Characters}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="ScriptTemplateTitleTextBlock" Text="TITLE" Margin="3,-7,10,10"  HorizontalAlignment="Right"
                           Style="{StaticResource CustomItemTextStyle}"
                           Grid.Row="0" Grid.Column="0" />
                <TextBlock x:Uid="ScriptTemplateCreateTextBlock" Text="CREATE" Margin="3,-7,10,10"  HorizontalAlignment="Right"
                           Style="{StaticResource CustomItemTextStyle}"
                           Grid.Row="1" Grid.Column="0" />
                <TextBlock x:Uid="ScriptTemplateModifyTextBlock" Text="MODIFY" Margin="3,-7,10,10"  HorizontalAlignment="Right"
                           Style="{StaticResource CustomItemTextStyle}"
                           Grid.Row="2" Grid.Column="0" />
                <TextBlock Text="{Binding Title}" Margin="3,-7,10,10"
                           Style="{StaticResource CustomItemTextStyle}"
                           HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="{Binding CreateDateStr}" Margin="3,-7,10,10"
                           Style="{StaticResource CustomItemTextStyle}"
                           HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="{Binding ModifyDateStr}" Margin="3,-7,10,10"
                           Style="{StaticResource CustomItemTextStyle}"
                           HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="DrawPadButtonStyle" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid" Width="110" Background="Transparent">
                        <StackPanel VerticalAlignment="Top" Margin="0,12,0,11">
                            <Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0"
                                           Foreground="{StaticResource AppBarItemBackgroundThemeBrush}" />
                                <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" />
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                        <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5" />
                        <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ApplicationViewStates">
                                <VisualState x:Name="FullScreenLandscape" />
                                <VisualState x:Name="Filled" />
                                <VisualState x:Name="FullScreenPortrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="60" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Snapped">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="60" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InverseDefaultForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InverseDefaultForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <!--<VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>-->
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ClearCharButtonStyle" TargetType="Button" BasedOn="{StaticResource DrawPadButtonStyle}">
        <Setter Property="Content" Value="&#xE10A;" />
    </Style>
    <Style x:Key="ConfirmCharButtonStyle" TargetType="Button" BasedOn="{StaticResource DrawPadButtonStyle}">
        <Setter Property="Content" Value="&#xE10B;" />
    </Style>
</ResourceDictionary>