Notes/MainPage.xaml

<common:LayoutAwarePage
    x:Class="Notes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Notes.Common"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
          Style="{StaticResource LayoutRootStyle}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ApplicationViewStates">
    			<VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="ContextGrid"
                            Storyboard.TargetProperty="(Grid.RowDefinitions)[1].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="ContextGrid"
                            Storyboard.TargetProperty="(Grid.ColumnDefinitions)[1].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="NotePad"
                            Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="NotePad"
                            Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="ContextGrid"
                            Storyboard.TargetProperty="(Grid.RowDefinitions)[1].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="ContextGrid"
                            Storyboard.TargetProperty="(Grid.ColumnDefinitions)[1].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="NotePad"
                            Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="NotePad"
                            Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="ContextGrid" Grid.Row="1" Margin="20,0,20,40">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="*"/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" x:Name="DrawPad" Margin="20, 20, 20, 20" Background="#FF73C355"/>
            <Canvas Grid.Column="1" x:Name="NotePad" Margin="20, 20, 20, 20" Background="Blue">
            </Canvas>
        </Grid>

        <Grid Grid.Row="0" Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ClearButton" 
                    Content="clear" 
                    FontSize="36" FontFamily="Tempus Sans ITC" 
                    FontWeight="Bold" 
                    FontStyle="Italic" 
                    RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Grid.Column="1" Text="DRAW TO NOTE" Style="{StaticResource PageHeaderTextStyle}"  FontFamily="Tempus Sans ITC"/>
        </Grid>
    </Grid>
</common:LayoutAwarePage>