DrawToNote/Pages/ScriptPage.xaml

<common:LayoutAwarePage
    x:Class="DrawToNote.Pages.ScriptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawToNote"
    xmlns:pages="using:DrawToNote.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:DrawToNote.Common"
    x:Name="PageRoot"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Style="{StaticResource AppDefaultRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ContextGrid" Grid.Row="1" Margin="20,0,20,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="1" Grid.RowSpan="2"
                    x:Name="DrawPad"
                    Margin="20, 20, 20, 20"
                    Background="{StaticResource ScriptBackground}" />
            <ScrollViewer Grid.Column="0"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Visible"
                          VerticalScrollMode="Enabled"
                          HorizontalScrollMode="Disabled"
                          Margin="20, 20, 20, 20"
                          x:Name="scrollViewer">
                <pages:ScrollScriptView Grid.Column="0"
                                    x:Name="NotePad"
                                    Foreground="Black"
                                    LineWidth="8"
                                    CanvasBackground="White"
                                    CharacterWidth="60"
                                    CharacterHeight="60"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="0" Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" 
                    Click="GoBack" 
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" 
                    Style="{StaticResource BackButtonStyle}" />
            <TextBox 
                x:Name="pageTitle" 
                Grid.Column="1" 
                Text="{Binding Title}" 
                Style="{StaticResource AppDefaultHeaderTextBoxStyle}" 
                TextChanged="ScriptTitle_TextChanged" 
                Height="86"/>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard Completed="Storyboard_Completed_Landscape" />
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard Completed="Storyboard_Completed_Filled" />
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard Completed="Storyboard_Completed_Snapped">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DrawPad">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="DrawPad">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="DrawPad">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="DrawPad">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="DrawPad">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard Completed="Storyboard_Completed_Portrait">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DrawPad">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,10,10,10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="DrawPad">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="DrawPad">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="DrawPad">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="DrawPad">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,20,10,10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.TopAppBar>
        <AppBar x:Name="PageTopAppBar" Padding="10, 0, 10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftTopCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <pages:ColoredRectangleButton x:Name="RedColoredRectangleButton" ButtonColor="Red" Style="{StaticResource ColoredRectangleStyle}" Check="ColoredRectangleButton_Check" />
                    <pages:ColoredRectangleButton x:Name="OrangeColoredRectangleButton" ButtonColor="Orange" Style="{StaticResource ColoredRectangleStyle}" Check="ColoredRectangleButton_Check" />
                    <pages:ColoredRectangleButton x:Name="YellowColoredRectangleButton" ButtonColor="Yellow" Style="{StaticResource ColoredRectangleStyle}" Check="ColoredRectangleButton_Check" />
                    <pages:ColoredRectangleButton x:Name="GreenColoredRectangleButton" ButtonColor="Green" Style="{StaticResource ColoredRectangleStyle}" Check="ColoredRectangleButton_Check" />
                    <pages:ColoredRectangleButton x:Name="BlueColoredRectangleButton" ButtonColor="Blue" Style="{StaticResource ColoredRectangleStyle}" Check="ColoredRectangleButton_Check" />
                    <pages:ColoredRectangleButton x:Name="PurpleColoredRectangleButton" ButtonColor="Purple" Style="{StaticResource ColoredRectangleStyle}" Check="ColoredRectangleButton_Check" />
                    <pages:ColoredRectangleButton x:Name="BlackColoredRectangleButton" ButtonColor="Black" Style="{StaticResource ColoredRectangleStyle}" Check="ColoredRectangleButton_Check" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar x:Name="PageBottomAppBar" Padding="10, 0, 10, 0">
            <Grid x:Name="PageBottomGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftBottomCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <!--<Button x:Name="AppBarSaveButton" HorizontalAlignment="Left" Style="{StaticResource DefaultAppBarButtonStyle}"
                            AutomationProperties.Name="SAVE" Content="&#xE105;" x:Uid="SaveScriptButton" />-->
                    <Button x:Name="AppBarClearButton" HorizontalAlignment="Left" Style="{StaticResource DefaultAppBarButtonStyle}"
                            AutomationProperties.Name="CLEAR" Content="&#xE1CD;" x:Uid="ClearScriptButton" />
                    <Button x:Name="AppBarDeleteButton" HorizontalAlignment="Left" Style="{StaticResource DefaultAppBarButtonStyle}"
                            AutomationProperties.Name="DELETE" Content="&#xE083;" x:Uid="BackspaceButton" />
                    <!--<Button x:Name="AppBarNewScriptButton" HorizontalAlignment="Left" Style="{StaticResource DefaultAppBarButtonStyle}"
                            AutomationProperties.Name="NEW" Content="&#x271A;" />-->
                    <!--<Button x:Name="AppBarLoadButton" HorizontalAlignment="Left" Style="{StaticResource AppBarButtonStyle}"
                            AutomationProperties.Name="LOAD" Content="&#x23EB;" />-->
                </StackPanel>
                <StackPanel x:Name="RightBottomCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="LineWidthButton" HorizontalAlignment="Left" Style="{StaticResource DefaultAppBarButtonStyle}"
                            AutomationProperties.Name="Line Width" Content="&#xE104;" x:Uid="LineWidthButton" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</common:LayoutAwarePage>