Notes/Common/NoteResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawToNote.Common"
    xmlns:pages="using:DrawToNote.Pages">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common/StandardStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AppDefaultHeaderTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="Typography.StylisticSet20" Value="True" />
        <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
        <Setter Property="Typography.CaseSensitiveForms" Value="True" />
        <Setter Property="Foreground" Value="#FF0000A6"/>
        <Setter Property="FontSize" Value="56" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-2" Y="8" />
            </Setter.Value>
        </Setter>
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,30,40" />
        <Setter Property="Background" Value="#FFABD3E2"/>
    </Style>

    <Style x:Key="AppDefaultRootStyle" TargetType="Grid" BasedOn="{StaticResource LayoutRootStyle}">
        <!--<Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ms-appx:///Assets/background.png" Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Background" Value="#FFABD3E2"/>
    </Style>

    <Style x:Key="AppDefaultHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PageHeaderTextStyle}">
        <Setter Property="Foreground" Value="#FF0000A6"/>
    </Style>

    <Style x:Key="DefaultAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomGroupHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GroupHeaderTextStyle}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <DataTemplate x:Key="StandardScriptTemplate">
        <StackPanel Orientation="Vertical" Width="250" Height="250" Background="Black">
            <pages:ScrollScriptView 
                Height="150" 
                Width="250"
                CharacterHeight="20" 
                CharacterWidth="20" 
                Foreground="Black"
                LineWidth="20"
                Snapshot="True"
                CanvasBackground="White" 
                Characters="{Binding Characters}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="TITLE" Margin="3,-7,10,10"  HorizontalAlignment="Right"
                           Style="{StaticResource CustomGroupHeaderTextStyle}" 
                           Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="CREATE" Margin="3,-7,10,10"  HorizontalAlignment="Right"
                           Style="{StaticResource CustomGroupHeaderTextStyle}" 
                           Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="MODIFY" Margin="3,-7,10,10"  HorizontalAlignment="Right"
                           Style="{StaticResource CustomGroupHeaderTextStyle}" 
                           Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" 
                           Style="{StaticResource CustomGroupHeaderTextStyle}" 
                           HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="{Binding CreateDateStr}" Margin="3,-7,10,10"  
                           Style="{StaticResource CustomGroupHeaderTextStyle}" 
                           HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="{Binding ModifyDateStr}" Margin="3,-7,10,10"  
                           Style="{StaticResource CustomGroupHeaderTextStyle}" 
                           HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" />
            </Grid></StackPanel>
    </DataTemplate>

    <Style x:Key="ClearCharButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultAppBarButtonStyle}">
        <Setter Property="Content" Value="&#xE10A;" />
    </Style>
    <Style x:Key="ConfirmCharButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultAppBarButtonStyle}">
        <Setter Property="Content" Value="&#xE10B;" />
    </Style>
</ResourceDictionary>